[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM10
board_build.flash_mode = qio
board_build.flash_size = 16MBtes
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
board_build.psram_enable = true
lib_deps = 
	; mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b
	AsyncTCP-esphome
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	espressif/esp32-camera
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson @ ^7.2.1
build_flags = 
    -DCORE_DEBUG_LEVEL=5   ; Включает отладку ядра (по желанию)
    -DCONFIG_FREERTOS_UNICORE=0  ; Разрешает использование двух ядер
    -DBOARD_HAS_PSRAM      ; Включает поддержку PSRAM (важно для камеры)

